apiVersion: apps/v1beta1
kind: ConfigMap
metadata:
  name: wsrestlogin-configmap
  namespace: dev
data:
  POC_REDIS_HOST: http://dev-redis-master
  POC_REDIS_PORT: 6379
  POC_CASSANDRA_KEYSPACE: sophospoc
  POC_CASSANDRA_HOST: http://dev-cassandra
  POC_CASSANDRA_PORT: 9042
  POC_ACTIVE_USR: admin
  POC_ACTIVE_QUEUE: poc.audit.queue
  POC_ACTIVE_PSS: admin