apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: wsrestlogin-deployment
  namespace: prd
  labels:
    app: wsrestlogin
spec:
  replicas: 1
  template:
    metadata:
      labels:
        apps: wsrestlogin
    spec:
      containers:
      - name: wsrestlogin
        image: sophosstore/wsrestlogin:latest
        ports:
        - containerPort: 18081