apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: wsrestpedido-deployment
  namespace: prd
  labels:
    app: wsrestpedido
spec:
  replicas: 4
  template:
    metadata:
      labels:
        apps: wsrestpedido
    spec:
      containers:
      - name: wsrestpedido
        image: sophosstore/wsrestpedido:beta
        ports:
        - containerPort: 8081